<html dir='ltr' lang='en'>
  <head>
    <link
      rel='preload'
      as='image'
      href='https://storage.googleapis.com/intervuvave-uploads/intervuave-logo-final.svg'
    />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name='x-apple-disable-message-reformatting' />
    <!--$-->
  </head>
  <body
    style='background-color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif'
  >
    <table
      align='center'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='max-width:37.5em;margin:0 auto;padding:20px 0 48px'
    >
      <tbody>
        <tr style='width:100%'>
          <td>

            <img
              height='100'
              src='https://i.ibb.co/whYQgC38/logo-color-removebg-preview.png'
              style='display:block;outline:none;border:none;text-decoration:none;margin:0 auto'
              width='100'
            />
            <p
              style='font-size:16px;line-height:26px;margin-bottom:16px;margin-top:16px'
            >
              Hi
              {{candidateName}},
            </p>
            <p
              style='font-size:16px;line-height:26px;margin-bottom:16px;margin-top:16px'
            >
              You've been invited by
              {{companyName}}
              to complete your video interview for the
              {{roleName}}
              role.
            </p>
            <p
              style='font-size:16px;line-height:26px;margin-bottom:16px;margin-top:16px'
            >
              Please note that your interview link will expire in 24 hours.
              Click the button below to start your interview:
            </p>
            <table
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='text-align:center'
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href='{{interviewLink}}'
                      style='line-height:100%;text-decoration:none;display:block;max-width:100%;mso-padding-alt:0px;background-color:#5F51E8;border-radius:8px;color:#fff;font-size:16px;text-align:center;padding:12px 12px 12px 12px'
                      target='_blank'
                    ><span
                      ><!--[if mso]><i style="mso-font-width:300%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span
                        style='max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px'
                      >Start interview</span><span
                      ><!--[if mso]><i style="mso-font-width:300%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style='font-size:16px;line-height:26px;margin-bottom:16px;margin-top:16px'
            >
              Best regards,<br />
              The Intervuave Team
              <br />
              (on behalf of
              {{companyName}})
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>